<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: rgb(47, 28, 28);
            color:#fff;
            text-align: center;
        }
        #clock{
            padding: 10px,20px;
            margin: top;
            border: 2px solid rgb(188, 188, 188);

        }
        .center{
          display: flex;
          height: 10px;
          justify-content: cenetr;
          align-items: center;
          flex-direction: column;
        }
        #clock{
            font-size: 30px;
            background-color: green;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your local time </span></div>
        <div id="clock"></div>
    </div>

<script src = 'pro3.js'></script>

</body>
</html>